<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css colors</title>
    <style>
        h1 {
            color: rgb(0, 0, 255)   /*red green blue-rgb (rgba vrijednos a ide od 0-1 na 1 vrijednost nista se ne mijenja) */
        }
        div {
            width: 450px;
            height: 300px;
            border-style: solid;
            background-color: aqua;
            border-color: blue green yellow gray; /*brder vanjski dio boksa*/
            border-width: 8px;
        }

            .red {
                color: rgb(9, 255, 0);
            }
            .blue {
                color: brown;
            }


    </style>
</head>
    <body>
        <h1>This is heading</h1>
        <div></div>
    </body>

    <body>
        <h2> <span class="red">C</span> <span class="blue">S</span> <span class="red"> S</span> SS Colors</h2>
        <!--bojanje svakog slova pojedinacno, class moze bilo koja boja time dajemo ime grupe koju cemo bojiti odosno slova-->
        <!--SPAN-grupisanje inline elemenata-->
    </body>
</html>