<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Mihajlo Idvorski Pupin</title>
        <link rel="shortcut" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon-16x16.png" type="image/x" sizes="16x16">
        <link rel="icon" href="favicon-16x16.png" type="image/x" sizes="32x32">
        <link rel="icon" href="favicon-16x16.png" type="image/x" sizes="64x64">

        <style>
            body{
                width: 1100px;
                margin: 20px auto;
                background-color: burlywood;
   
            }
            a {
                
                margin-right: 10px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: bold;
                font-size: larger;
                color: rgb(46, 49, 231);

            }
            nav {
                text-align: center;       
                border-bottom: 1px solid rgb(12, 9, 9);  /*donja linija boxa-debljina */
                padding: 8px 0px 16px 0px;   /*unutrasnjui razmak texta od linija boxa*/
            }
            header {
                margin-left: 15px;
                color: brown;
                text-align: center;
                border-bottom: 1px solid black;
            }

            section {
                
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                display: inline-block;
                width: 770px;
                border-right: 1px solid black;
                font-size: 20px;
                box-sizing: border-box;
                margin-bottom: 8px;
                
                
            }
            aside {
                content: "";
                display: inline-block;
                width: 300px;
                padding: 0 0 0 8px;
                text-align: left;
                vertical-align: top;
                box-sizing: border-box;

            }

           h2 {
            color: rgba(15, 10, 10, 0.788);
            text-align: center;
            border-bottom: 1px solid black;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            padding: 0 0 10px 0;
           }

           footer {
            padding: 16px 0 16px 0;
            border-top: 1px solid black;

           }
            
        </style>
    </head>

    <header>
        <h1 >My First Mini HTML Site</h1>          
    </header>

    <nav>
        <a href="literary-work.html">Literary-work</a>  
        <a href="pupin-coils.html">Pupin-coils</a> 
        <a href="early-life-and-education.html">Early-life-and-education</a> 
    </nav>

    <body>
        
        <h2 >Mihajlo Idvorski Pupin</h2>
        
        <div>
        <section>
            <p >Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. <br> Pupin, was a Serbian American physicist and physical chemist. 

                Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 
                
                Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
        </section><aside>
            <img src="pupin.jpg" alt="Pupin Picture" height="250px" width="260px" >
        </aside>
        </div>

            <footer>
                Copyright © Development by JA :)
            </footer>
    </body>
</html>