<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Literary work</title>
        <link rel="shortcut" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon-16x16.png" type="image/x" sizes="16x16">
        <link rel="icon" href="favicon-16x16.png" type="image/x" sizes="32x32">
        <link rel="icon" href="favicon-16x16.png" type="image/x" sizes="64x64">
        <style>
            body {
                width: 1100px;
                background-color: burlywood;
                
                margin: 20px auto;
                

            }
           
            header {
                color: brown;
                border-bottom: 1px solid black;
                
            }
            nav {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: large;
                color: rgb(6, 6, 255);
                font: bold;
                border-bottom: 1px solid black;
                border: 10px 0 10px 0;
                margin: 8px 0 8px 0;
                

            }
            a {
                margin-right: 10px;
            }
            .p1 {
                text-indent: 50px;
                border-bottom: 1px solid black;
            }
            footer {
                border-top: 1px solid black;
            }
            table {
                 font-family: arial, sans-serif;
                 border-collapse: collapse;
                 width: 100%;
                 margin-bottom: 16px;
                 text-align: center;
                 color: antiquewhite;
            
            }
            #heading {
                background-color: #ecc71e;
                color: aliceblue;
            }
            tr {
                background-color: rgb(139, 130, 119);
            }

            td {
                padding: 18px;
            }
            th{
                padding: 12px;
            }

           th, td {
             border: solid 1px #e6e6e6;
             }
           .p3 {
              font: bold;
              font-weight: bold;
              
              text-decoration-line:underline;
              color: red;
           }
        </style>
    </head>
    <header>
        <h1>Literary work  </h1>
    </header>
    <nav>
        <a href="index.html">Home/Index HTML</a>
        <a href="pupin-coils.html">Pupin-Coils</a>
        <a href="early-life-and-education.html">Early-Life-and-Education</a>
    </nav>
   
    <body>
        <p class="p1">Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>
        <p class="p2"><b> Beside this he also published: </b></p>
        <ul>
            <li><b> Pupin Michael:</b> Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade, Berlin, June, 1889.            </li>
            <li><b> Pupin Michael: </b> Thermodynamics of Reversible Cycles in Gases and Saturated Vapors, John Wiley & Sons. 1894.            </li>
            <li><b> Pupin Michael: </b> Serbian Orthodox Church, J. Murray. London, 1918.            </li>
            <li><b> Pupin Michael: </b> Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia). American Association for International Conciliation. 1919.            </li>
            <li><b> Pupin Michael: </b> The New Reformation; from Physical to Spiritual Realities, Scribner, New York, 1927.            </li>
            <li><b> Pupin Michael: </b> Romance of the Machine, Scribner, New York, 1930.            </li>
            <li><b> Pupin Michael:</b> Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard. Longmans, Green& Co. New York, 1930.</li>
        </ul>
        <p class="p3">Uneseni podai u tablu nisu izbrisani iznad, radi samog izgleda stranice</p>
        <table>
            <tr id="heading">
                <th>NASLOV</th>
                <th>IZDAVAC</th>
                <th>MJESTO</th>
                <th>GODINA</th>
            </tr>
            <tr>
                <td>Der Osmotische Druch</td>
                <td>Shade</td>
                <td>Berlin</td>
                <td>1889</td>
                
            </tr>
            <tr>
                <td>John Wiley & Sons</td>
                <td>John Wiley</td>
                <td>-.-</td>
                <td>1894</td>
                
            </tr>
            <tr>
                <td>Serbian Orthodox Church</td>
                <td>J. Murray</td>
                <td>London</td>
                <td>1918</td>
             
            </tr>
            <tr>
                <td>Yugoslavia</td>
                <td>Amer. Branch </td>
                <td>Yugoslavia</td>
                <td>1919</td>
            
            </tr>
            <tr>
                <td>The New Reformation</td>
                <td>Scribner</td>
                <td>New York</td>
                <td>1927</td>
            
            </tr>
            <tr>
                <td>Romance of the Machine</td>
                <td>Green& Co</td>
                <td>New York</td>
                <td>1930</td>
            
            </tr>
            <tr>
                <td>Romance of the Machine</td>
                <td>Green& Co</td>
                <td>New York</td>
                <td>1930</td>
            
            </tr>
       
        </table>
        <footer>
            Copyright © Development by JA :)
        </footer>
        
    </body>
</html>


