<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Home Page/Pocetna stranica mog testa</title>
            <link rel="shortcut" href="favicon.ico" type="image/x-icon">
            <link rel="icon" href="favicon-16x16.png" type="image/x" sizes="16x16">
            <link rel="icon" href="favicon-16x16.png" type="image/x" sizes="32x32">
            <link rel="icon" href="favicon-16x16.png" type="image/x" sizes="64x64">
            <style>
                body {
                    background-color: burlywood;
                    border-bottom: 1px solid black;
                    border-top: 1px solid black;
                    text-align: center;
                    margin: 20px auto;
                    width: 1100px;
                }
                header {
                    text-align: center;
                    border-bottom: 1px solid black;
                    margin: 1px 0 1px 0;
                    border-radius: 20px;
                }
                nav {
                    
                    margin: 8px 0 8px 0;
                    
                }
                a {
                    font-size:large;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                }

            </style>
  
        </head>
        <header>
            <h2 >Home Page/Pocetna stranica mog testa</h2>
       
        </header>
        <nav>
            <a href="index.html" > <b> Index HTML / Pozovi pocetnu strnaicu mog MINI HTML&CSS-a </b></a>  
        </nav>
        <body> 
                    

            <video width="960" controls>
                    <source src="videoIT.mp4" type="video/mp4">
                    <source src="videoIT.webm" type="video/webm">
                    Your browser does not support HTML5 video.
            </video>

        </body>
</html>