<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pupin coils</title>
        <link rel="shortcut" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon-16x16.png" type="image/x" sizes="16x16">
        <link rel="icon" href="favicon-16x16.png" type="image/x" sizes="32x32">
        <link rel="icon" href="favicon-16x16.png" type="image/x" sizes="64x64">
        <style>
           
           
            body {
                background-color: burlywood;
                margin: 20px auto;
                width: 800px;
                border-bottom: 1px solid black;
            }
            h1 {
                border-bottom: 1px solid black;
            }
            .prvoslovo {
                color: red;
            }
            .zadnjeslovo {
                color: aqua;
            }
            .clfix {
                content: "";
            }
            .img1{
                float: left;
                clear: both;

                margin: 0px 30px 10px 0px;
            }
            h3 {
                clear: left;
                text-decoration-line: line-through;
                
            }
            footer {
                border-top: 1px solid black;
                margin-top: 15px;
                
            }
            nav {
                border-bottom: 1px solid black;
                margin-bottom: 15px;
                border-radius: 10%;
            }
            a {
                margin-right: 10px;
            }
        </style>
    </head>
    <header>
        <h1> <span class="prvoslovo">P</span>upin<span class="zadnjeslovo">s</span> coils</h1>
    </header>
    <nav>
        <a href="index.html">Home /Index HTML</a>
        <a href="literary-work.html">Literary-Work</a>
        <a href="early-life-and-education.html">Early-Life-and-Education</a>
    </nav>

    <h3>Pupin-Coils</h3>

    <body>
        
    
    
        <div class="clfix">
                 <img class="img1" src="pupin-2.jpg" alt="Pupin Picture 2" height="150px" width="150px"> 
                 Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years.
                 The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. <br> Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent.
                 AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.  
        </div>
    </body>    
   
    
    <footer>
        Copyright © Development by JA :)
    </footer>
</html>