<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>HTML & Audio</title>
    </head>

    <body>
        <audio controls="controls">
            <source src="jingle.ogg" type="audio/ogg">
            <source src="jingle.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

    </body>

</html>