<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Jedinice visine i sirine u okviru html elementa</title>
                <style>
            p {
            width: 400px;  /*sirina txta npr....ako bih stavili % kada bih browser suzili tako bi se i text suzio za taj postotak koliki smo i podesili*/
            }
                </style>

            <style>        /*OKVIROVI-BOXXX*/
                h2 {
                    border-style: solid;  /*okviri....ima 4 ivice i mozemo ih sve razlicito napraviti*/
                    border-width: 4px 8px 4px 8px;        /*ako postavimo 1vriejdnost ide nasve strane isto....takodje idu ovim redoslijedom za debljinu okvira-boredera....top right bottom left*/        
                    border-radius: 16px;   /*zobljen okvir*/
                    /*ako ukucamo padding rasirit cemo okvir a slova ce se zbiti...u prevodu unutrasnji razmax slike boxa*/
                    /*ako  ukucamo margin 100px to ucini da svaka ivica sa strane se suzi na zadanu vrijednost*/
                }   
            </style>

            <style>
                h2 {
                    border: 4px solid blue;
                    padding: 30px;
                    margin: 50px;  /*automatski podesi na sredinu stranice*/
                    width: 400px;
                }
            </style>
           
    </head>
    <body style="color: gray; width: 800px";>
        <div style="width: 50%; background-color:aquamarine">
            <h1>Main Heading</h1>
            <p style="width: 5em; font-size: 20px; background-color: red">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>       
    </body>

    <hr>

    <body>
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
    </body>
      <hr>
    <body>
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2> 
        <br>
        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
    </body>




</html>