<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>HTML tables</title>

    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 80%;
        margin: 0 auto;  /*gornja i donja nista, lijeva i desna suzi auto sa obje strane*/
      }

      th {
        padding: 18px;   /*padding razdvajanje npr dvije celije ili 2 txt doca i sl*/
      }

      td {
        padding: 12px;
      }

      th,
      td {
        border: solid 1px #e6e6e6;
      }

      tr {
        background-color: #EDEDED;
      }

      tr.even {
        background-color: #F7F7F7;
      }

      #heading {
        background-color: #02AD8B;
        color: white;
      }
    </style>

  </head>

  <body>
    <table>
      <tr id="heading">  <!--table row / koliko imamo tr po vertikali toliko imamo redova tabele -->
        <th>Character</th>   <!--/*table head - naziv zaglavlja tablice....prikazi u horizontali toliko elija koliko smo naveli th komada -->
        <th>Movie</th>
        <th>Year</th>
      </tr>
      <tr class="even">
        <td>Trelkovsky</td>   <!--celije td-->
        <td>Le locataire</td>
        <td>1976</td>

      </tr>
      <tr>
        <td>Rosemary Woodhouse</td>      <!---->
        <td>Rosemary's Baby</td>
        <td>1968</td>
      </tr>
      <tr class="even">
        <td>Paulina Escobar</td>
        <td>Death and the Maiden</td>
        <td>1994</td>
      </tr>
      <tr>
        <td>David Kentley</td>
        <td>Rope</td>
        <td>1948</td>
      </tr>
      <tr class="even">
        <td>Margot Wendice</td>
        <td>Dial M for Murder</td>
        <td>1954</td>
      </tr>
    </table>

  </body>

</html>